quarkus.http.port=${PORT:8080}
quarkus.http.test-port=${TEST_PORT:8083}
quarkus.http.test-ssl-port=${TEST_SSL_PORT:8446}
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
quarkus.http.cors.headers=Accept,Origin,Authorization,Content-Type,X-Requested-With
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/json

quarkus.banner.path=banner

quarkus.native.add-all-charsets=true
quarkus.native.resources.includes=perm/model.conf,perm/policy.csv,template/**
quarkus.native.enabled=true

quarkus.swagger-ui.always-include=true

log.curl.enabled=true
log.curl.header.authorization.enabled=false